plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.devteam'
version '0.01'

sourceCompatibility = 12


repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'pl.zankowski:iextrading4j-all:3.1.0'
    compile 'com.sun.activation:javax.activation:1.2.0'
}

mainClassName= "org.devteam.TPApplication"

