plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.9.4'
}

group 'org.devteam'
version '0.01'

sourceCompatibility = 12


repositories {
    mavenLocal()
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName= "$moduleName/org.devteam.MainApp"

jlink {
    launcher {
        name = 'org.devteam.platformfx'
    }
}
