<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.devteam.view.SkeletonController">
  <children>
    <MenuBar fx:id="menubar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="App">
          <items>
            <MenuItem fx:id="mclose" mnemonicParsing="false" onAction="#onActionExit" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="mabout" mnemonicParsing="false" onAction="#onActionOpenAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" >
              <tabs>
                <Tab text="Summary"  fx:id="summary">
                    <fx:include source="summary.fxml"/> </Tab>
                <Tab text="Chart" />
              </tabs>
            </TabPane>
         </center>

      </BorderPane>
  </children>
</VBox>
